.what-we-offer {
  background-color: #fff;
  padding: 100px 0;
}

.offer-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.offer-item {
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: #f9f9f9;
  height: 100%;
  transition: transform 0.3s ease;
}

.offer-item:hover {
  transform: translateY(-5px);
}

.offer-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.offer-item p {
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .offer-items {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .offer-item h3 {
      font-size: 1.3rem;
  }
}
